# TimePeriod

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  install.gradle  publish.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depoza/timeperiod/: BasePeriod.java  CustomPeriod.java  DayPeriod.java  MonthPeriod.java  Period.java  RepeatablePeriod.java  TimeProvider.java  WeekPeriod.java  YearPeriod.java
app/src/main/java/com/depoza/util/timeperiod/: BasePeriod.java  CurMonthPeriod.kt  CurWeekPeriod.kt  CurYearPeriod.kt  CustomPeriod.java  DayPeriod.java  Last30DayPeriod.kt  Last7DayPeriod.kt  MonthPeriod.java  Period.java  Period.kt  PrevMonthPeriod.kt  PrevWeekPeriod.kt  PrevYearPeriod.kt  RepeatablePeriod.java  TimeProvider.java  TimeProvider.kt  TodayPeriod.kt  WeekPeriod.java  YearPeriod.java  YesterdayPeriod.kt
app/src/test/java/com/depoza/timeperiod/: BaseTimeBoundsCalculatorTest.kt  CustomPeriodTest.kt  CustomTimeBoundsCalculatorTest.kt  DayPeriodTest.kt  DayTimeBoundsCalculatorTest.kt  MonthPeriodTest.kt  MonthTimeBoundsCalculatorTest.kt  PeriodTimeBoundsVerifier.kt  WeekPeriodTest.kt  WeekTimeBoundsCalculatorTest.kt  YearPeriodTest.kt  YearTimeBoundsCalculatorTest.kt
app/src/test/java/com/depoza/util/timeperiod/: BaseTimeBoundsCalculatorTest.kt  CurMonthPeriodTest.kt  CurWeekPeriodTest.kt  CurYearPeriodTest.kt  CustomPeriodTest.kt  CustomTimeBoundsCalculatorTest.kt  DayPeriodTest.kt  DayTimeBoundsCalculatorTest.kt  Last30DaysPeriodTest.kt  Last7DaysPeriodTest.kt  MonthPeriodTest.kt  MonthTimeBoundsCalculatorTest.kt  PeriodTimeBoundsVerifier.kt  PrevMonthPeriodTest.kt  PrevWeekPeriodTest.kt  PrevYearPeriodTest.kt  TodayPeriodTest.kt  WeekPeriodTest.kt  WeekTimeBoundsCalculatorTest.kt  YearPeriodTest.kt  YearTimeBoundsCalculatorTest.kt  YesterdayPeriodTest.kt
gradle/wrapper/: gradle-wrapper.properties
